
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=online-store

APP_NAME=TechGear
APP_ENV=LOCAL
APP_SHIPPING_FEE=38

CACHE_ENABLED=false
CACHE_PROVIDER=file
CACHE_EXPIRATION=60
CACHE_FILE_DIR=/caches
CACHE_REDIS_URL=
