name: Merge Main Branch to Production Branch

on:
  push:
    branches: [main]
    paths: 
      - *.js
      - *.css
      - *.php
      - storage/**
      

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
      - run: |
          git config user.name lenard123
          git config user.email lenard.mangayayam@gmail.com
          git checkout -b production
      - run: |
          cp api/config.production.php api/config.php
          mkdir public
          mv admin public/admin
          mv index.php public/index.php
          mv assets public/assets
          mv storage public/storage
          mv api.php public/api.php
          mv loader.php public/loader.php
          git add .
          git commit -m "Use Production config"
          git push --set-upstream origin production --force